<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Secret code Form with validation Example</title>


    <link rel="stylesheet" href="C:\Users\ARAVINTH\Documents\FeedbackApp\otp.css">
    <link rel="stylesheet" href="./otp.css">
    <link rel="text">


</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="secretcode-form-wrap">
        <h3>Enter The Secret Code</h3>
        <form id="secretcode-form">
            <p>
                <input type="password" id="password" name="password" placeholder="Enter code here" required>
            </p>
            <p>
                <input type="submit" id="confirm" value="Confirm">
            </p>
        </form>
    </div>
    <!--secretcode-form-wrap-->
    <!-- partial -->


</body>

</html>